.main_container {
  background-color: greenyellow;
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 2%;
  margin-right: 2%;
  justify-content: space-between;
}

.grid_container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-left: 20px;
}

.newsletter_subscribe {
  display: flex;
  flex-direction: column;

}

#hello {
  grid-area: hello;
}
#name {
  grid-area: name;
}
#newsletter_info {
  grid-area: newsletter_info;
}
#subscribe_info {
  grid-area: subscribe_info;
  align-self: flex-start;
  margin-bottom: 4px;
  font-size: 21px;
}
#subscribe_button {
  /* grid-area: subscribe_button; */
  justify-self: stretch;
  max-width: 50%;
  min-width: 70px;
  margin-bottom: none;
  height: 40px;
  border: none;
  /* border-width: 10px; */
  /* border-top: olive; */
  border-radius: 10px;
  /* height: 30px; */
  /* min-width: 20px; */
  /* max-width: 40%; */
}
#no_spam {
  grid-area: no_spam;
  margin-top: 1px;
  padding-left: 18%;
  /* justify-items: center; */
  /* justify-self: stretch; */
  /* align-self: center; */
  /* flex-grow: 10px; */

}
#headshot {
  margin-top: 5%;
  margin-bottom: 5%;
  margin-right: 4%;
  height: auto;
  max-width: 30%;
  align-self: center;
  /* width: 30%; */
  /* min-width: 100%; */
  /* min-width: 300px; */
  border-radius: 80%;
}

@media screen and (max-width:746px) {
    #headshot{
        width: 80%;
        height: auto;
        border-radius: 80%;
        margin-top: 5vh;
        margin-bottom: 5vh;
        /* margin-right: 5vw; */
        margin-left: 5vw;

    }

    .main_container{
        display: flex;
        flex-wrap: wrap;
    }
}