:root {
  --whitish: rgba(238, 235, 235);
  --headerColor: rgba(178, 185, 189, 0.9);
}

body {
  background-color: var(--whitish);
  font-family: "Raleway", sans-serif;
}

/* @media screen and (max-width: 870px){
  .hero{
    display: flex;
    flex-wrap: wrap;
  }

} */

/* Site-Hero */

/* .hero_bio {
  padding: 50px;
}

h1.hero_bio{
  font-size: 200px;
}


#hero_image_ {
  object-fit: contain;
  height: 400px;
  border-radius: 200px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 40px;
} */

.brief_description {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgb(149, 236, 35);
}

.footer {
  width: 100%;
  bottom: 0px;
  background-color: rgb(219, 51, 51);
}

.footer_container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}

/* Hero here onwards */

.hero_container {
  background-color: whitesmoke;
  border-radius: 20px;
  display: flex;
  align-items: center;
  margin-top: 5%;
  margin-bottom: 10%;
  margin-left: 2%;
  margin-right: 2%;
  justify-content: space-between;
  background: #e0e0e0;
  box-shadow: 24px 24px 35px #cecece, -24px -24px 35px #f2f2f2;
}

.hero_items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-left: 20px;
}

.newsletter_subscribe {
  display: flex;
  flex-direction: column;
}

#hello {
  grid-area: hello;
}
#name {
  grid-area: name;
}
#newsletter_info {
  grid-area: newsletter_info;
}
#subscribe_info {
  grid-area: subscribe_info;
  align-self: flex-start;
  margin-bottom: 4px;
  font-size: 21px;
}
#subscribe_button {
  justify-self: stretch;
  background-color: blanchedalmond;
  max-width: 50%;
  min-width: 70px;
  margin-bottom: none;
  height: 40px;
  border: none;
  border-radius: 10px;
}
#no_spam {
  grid-area: no_spam;
  margin-top: 1px;
  padding-left: 4vw;
}
#headshot {
  margin-top: 5%;
  margin-bottom: 5%;
  margin-right: 4%;
  height: auto;
  max-width: 30%;
  align-self: center;
  /* width: 30%; */
  /* min-width: 100%; */
  /* min-width: 300px; */
  border-radius: 80%;
}

@media screen and (max-width: 746px) {
  #headshot {
    width: 80%;
    height: auto;
    border-radius: 80%;
    margin-top: 5vh;
    margin-bottom: 5vh;
    /* margin-right: 5vw; */
    margin-left: 5vw;
  }

  .hero_container {
    display: flex;
    flex-wrap: wrap;
  }
}

.quotes_container {
  background-color: rosybrown;
  display: flex;
  flex-direction: column;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 100px;
  margin-bottom: 100px;
}

/* Header styling */

header {
  background-color: var(--headerColor);
  /* text-align: center; */
  /* position: fixed; */
  width: 100%;
  z-index: 2000;
}

header img {
  height: 100px;
  align-self: left;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1.4em;
  /* border: 5px red; */
  height: 100%;
  /* display: flex; */
  padding-top: 55px;
  /* align-items: center; */
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: rgb(14, 12, 12);
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  /* position: absolute; */
  text-align: right;
  top: 100%;
  right: 0;
  background: var(--headerColor);
  width: 100%;
  display: none;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav li {
  margin-bottom: 0.5em;
  margin-right: 1em;
}

nav a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: rgb(161, 159, 159);
}

.nav-toggle:checked ~ nav {
  display: block;
}
